<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IWONA-KOMPUTER</Machine>
    <WindowsUser>Iwona</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>70f32091-ab8a-4db6-b1b7-03b729ac3c0e</PackageIdentityName>
    <PackageIdentityPublisher>CN=Iwona</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Iwona\Desktop\Inżynier 26.01.2017\Aplikacja TCP\Aplikacja TCP\Aplikacja TCP\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Iwona\Desktop\Inżynier 26.01.2017\Aplikacja TCP\Aplikacja TCP\Aplikacja TCP\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Iwona\Desktop\Inżynier 26.01.2017\Aplikacja TCP\Aplikacja TCP\Aplikacja TCP\bin\Debug\Aplikacja TCP.exe">
      <PackagePath>Aplikacja TCP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iwona\Desktop\Inżynier 26.01.2017\Aplikacja TCP\Aplikacja TCP\Aplikacja TCP\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iwona\Desktop\Inżynier 26.01.2017\Aplikacja TCP\Aplikacja TCP\Aplikacja TCP\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iwona\Desktop\Inżynier 26.01.2017\Aplikacja TCP\Aplikacja TCP\Aplikacja TCP\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iwona\Desktop\Inżynier 26.01.2017\Aplikacja TCP\Aplikacja TCP\Aplikacja TCP\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iwona\Desktop\Inżynier 26.01.2017\Aplikacja TCP\Aplikacja TCP\Aplikacja TCP\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iwona\Desktop\Inżynier 26.01.2017\Aplikacja TCP\Aplikacja TCP\Aplikacja TCP\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iwona\Desktop\Inżynier 26.01.2017\Aplikacja TCP\Aplikacja TCP\Aplikacja TCP\bin\Debug\Aplikacja TCP.xr.xml">
      <PackagePath>Aplikacja TCP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iwona\Desktop\Inżynier 26.01.2017\Aplikacja TCP\Aplikacja TCP\Aplikacja TCP\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iwona\Desktop\Inżynier 26.01.2017\Aplikacja TCP\Aplikacja TCP\Aplikacja TCP\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iwona\Desktop\Inżynier 26.01.2017\Aplikacja TCP\Aplikacja TCP\Aplikacja TCP\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
